<?xml version="1.0"?>
<profile name="LulzBot TAZ 6 ABS" version="2016-09-25 14:21:17" app="S3D-Software 3.1.0">
  <baseProfile>LulzBot TAZ 6 Single</baseProfile>
  <printMaterial>ABS</printMaterial>
  <printQuality>Fast</printQuality>
  <printExtruders></printExtruders>
  <extruder name="Primary Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.5</diameter>
    <autoWidth>0</autoWidth>
    <width>0.5</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1.5</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>1800</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.3</layerHeight>
  <topSolidLayers>3</topSolidLayers>
  <bottomSolidLayers>3</bottomSolidLayers>
  <perimeterOutlines>3</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <startPointOriginZ>300</startPointOriginZ>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>141</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>125</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftLayers>3</raftLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftInfill>85</raftInfill>
  <disableRaftBaseLayers>0</disableRaftBaseLayers>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>3</skirtOutlines>
  <skirtOffset>6</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>15</infillPercentage>
  <outlineOverlapPercentage>15</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>200</infillExtrusionWidthPercentage>
  <minInfillLength>1</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <infillAngles>45,-45</infillAngles>
  <overlapInfillAngles>0</overlapInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>25</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>4</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Primary Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="240"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="110"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="6"/>
    <setpoint layer="4" speed="12"/>
    <setpoint layer="28" speed="6"/>
    <setpoint layer="33" speed="0"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>0</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>280</strokeXoverride>
  <strokeYoverride>280</strokeYoverride>
  <strokeZoverride>250</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>250000</baudRateOverride>
  <overridePrinterModels>1</overridePrinterModels>
  <printerModelsOverride>LulzBot_TAZ6.stl</printerModelsOverride>
  <startingGcode>;This profile is designed specifically for LulzBot TAZ 6 3D Printer by Lulzbot.com,G26                          ; clear potential 'probe fail' condition,G21                          ; set units to Millimetres,M107                         ; disable fans,G90                          ; absolute positioning,M82                          ; set extruder to absolute mode,G92 E0                       ; set extruder position to 0,M140 S[bed0_temperature]     ; get bed heating up,M117 Print by John Bryant    ; LCD status message,G28 XY                       ; home X and Y,G1 X-19 Y258 F1000           ; move to safe homing position,M109 S160                    ; soften filament for z homing,G28 Z                        ; home Z,M104 S150                    ; wipe temp,G1 E-30 F100                 ; suck up XXmm of filament,G1 X-15 Y100 F3000           ; move above wiper pad,G1 Z1                        ; push nozzle into wiper,G1 X-17 Y95 F1000            ; slow wipe,G1 X-17 Y90 F1000            ; slow wipe,G1 X-17 Y85 F1000            ; slow wipe,G1 X-15 Y90 F1000            ; slow wipe,G1 X-17 Y80 F1000            ; slow wipe,G1 X-15 Y95 F1000            ; slow wipe,G1 X-17 Y75 F2000            ; fast wipe,G1 X-15 Y65 F2000            ; fast wipe,G1 X-17 Y70 F2000            ; fast wipe,G1 X-15 Y60 F2000            ; fast wipe,G1 X-17 Y55 F2000            ; fast wipe,G1 X-15 Y50 F2000            ; fast wipe,G1 X-17 Y40 F2000            ; fast wipe,G1 X-15 Y45 F2000            ; fast wipe,G1 X-17 Y35 F2000            ; fast wipe,G1 X-15 Y40 F2000            ; fast wipe,G1 X-17 Y70 F2000            ; fast wipe,G1 X-15 Y30 Z2 F2000         ; fast wipe,G1 X-17 Y35 F2000            ; fast wipe,G1 X-15 Y25 F2000            ; fast wipe,G1 X-17 Y30 F2000            ; fast wipe,G1 X-15 Y25 Z1.5 F1000       ; slow wipe,G1 X-17 Y23 F1000            ; slow wipe,G1 Z10                       ; raise extruder,M109 S150                    ; heat to probe temp,G1 X-9 Y-9                   ; move above probe,M204 S100                    ; set accel for probing,G29                          ; probe sequence (for auto-leveling),M204 S500                    ; set accel back to normal,G1 X0 Y0 Z15 F5000           ; get out the way,M400                         ; clear buffer,G4 S1                        ; pause,M117 Heating...              ; LCD status message,M140 S[bed0_temperature]     ; get bed heating up,M109 S[extruder0_temperature]; set extruder temp and wait,M190 S[bed0_temperature]     ; get bed temping up during first layer,G1 Z2 E0 F230                ; prime extruder,M117 TAZ6 Printing...        ; LCD status message</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>;,M400                           ; wait for moves to finish,M104 S0                        ; hotend off,M107                           ; fans off,G91                            ; relative positioning,G1 E-1 F100                    ; retract the filament a bit before lifting the nozzle, to release some of the pressure,;G1 Z+20 E-5 X-20 Y-20 F3000   ; move Z up a bit and retract filament even more,G1 Z+20 X-20 Y-20 F3000        ; move Z up a bit, do not retract filament,M117 Cooling please wait       ; progress indicator message,G90                            ; absolute positioning,G1 Y0 F3000                    ; move to cooling position,M190 S50                       ; set bed to cool off,G1 Y280 F3000                  ; present finished print,M140 S50                       ; leave bed at 50,M84                            ; steppers off,G90                            ; absolute positioning,M117 Print complete            ; progress indicator message,;</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>3600</defaultSpeed>
  <outlineUnderspeed>0.5</outlineUnderspeed>
  <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
  <supportUnderspeed>0.8</supportUnderspeed>
  <rapidXYspeed>10500</rapidXYspeed>
  <rapidZspeed>1002</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
  <filamentDiameter>2.85</filamentDiameter>
  <filamentPricePerKg>46</filamentPricePerKg>
  <filamentDensity>1.25</filamentDensity>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>0</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <allowThinWallGapFill>1</allowThinWallGapFill>
  <thinWallAllowedOverlapPercentage>10</thinWallAllowedOverlapPercentage>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="ABS">
    <extruder name="Primary Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.5</diameter>
      <autoWidth>0</autoWidth>
      <width>0.5</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.5</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Primary Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="240"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="110"/>
    </temperatureController>
  </autoConfigureMaterial>
  <autoConfigureQuality name="Fast">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>15</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
    <firstLayerHeightPercentage>141</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>125</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="6"/>
      <setpoint layer="4" speed="12"/>
      <setpoint layer="28" speed="6"/>
      <setpoint layer="33" speed="0"/>
    </fanSpeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="Standard">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>20</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
    <firstLayerHeightPercentage>213</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>125</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="6"/>
      <setpoint layer="4" speed="12"/>
      <setpoint layer="44" speed="6"/>
      <setpoint layer="49" speed="0"/>
    </fanSpeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="Fine">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>30</infillPercentage>
    <supportInfillPercentage>40</supportInfillPercentage>
    <firstLayerHeightPercentage>425</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>125</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="6"/>
      <setpoint layer="4" speed="12"/>
      <setpoint layer="85" speed="6"/>
      <setpoint layer="97" speed="0"/>
    </fanSpeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="Lulzbot Res">
    <layerHeight>0.35</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>15</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
    <firstLayerHeightPercentage>122</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>125</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="6"/>
      <setpoint layer="4" speed="12"/>
      <setpoint layer="20" speed="6"/>
      <setpoint layer="28" speed="0"/>
    </fanSpeed>
  </autoConfigureQuality>
</profile>
